# http-net

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/carhouse/scdemo/: BaseBean.java  GameUtils.java  ImageUtils.java  ItemBean.java  LoginData.java  LoginInterface.java  LoginRequest.java  MyOwnAnimator.java  MyOwnAnimator3D.java  OnTitleLisenter.java  ShopData.java
app/src/main/java/cn/carhouse/scdemo/act/: Game01Act.java  Game02Act.java  Main03Act.java  Main2Activity.java  MainActivity.java  Test01Act.java  TestAct.java
app/src/main/java/cn/carhouse/scdemo/base/: AppActivity.java  BaseAdapterHelper.java  BaseCyFmtActivity.java  BaseCyFragment.java  BaseQuickAdapter.java  BaseTitleFmt.java  Data.java  DividerGridItemDecoration.java  DividerItemDecoration.java  Head.java  LoadingAndRetryLayout.java  LoadingAndRetryManager.java  MD5.java  MultiItemTypeSupport.java  MyApplication.java  OnLoadingAndRetryListener.java  QuickAdapter.java  RcyAdapterHelper.java  RcyBaseHolder.java  RcyMultiItemTypeSupport.java  RcyQuickAdapter.java  ScreenUtils.java  StatedFragment.java
app/src/main/java/cn/carhouse/scdemo/fmt/: Fmt01.java  Fmt02.java  Fmt03.java  Fmt04.java  Fmt05.java  Fmt06.java  Fmt07.java  Fmt08.java  Fmt09.java  Fmt10.java  Fmt11.java  Fmt12.java  Fmt13.java  TestFmt.java  Vp1Fmt.java  Vp2Fmt.java  Vp3Fmt.java  Vp4Fmt.java  VpFmt.java
app/src/main/java/cn/carhouse/scdemo/view/: BaseSurfaceView.java  CirclView.java  DragHelperView.java  DragView.java  FlagView.java  GameItem.java  GameWindow.java  LayerView.java  MyCircleView.java  MyScrollView.java  MySurfaceView.java  PaintSurfaceView.java  RecfView.java  ScrollListView.java  Test01View.java  Test11View.java  TestSurfaceView.java  ThreeView.java  TwoView.java
app/src/main/res/anim/: instance_ani_01.xml  instance_ani_02.xml  instance_ani_03_earch.xml  instance_ani_04.xml
app/src/main/res/drawable/: instance_01.xml  instance_02.xml  instance_03.xml  instance_ani_vector_01.xml  instance_ani_vector_02.xml  instance_ani_vector_03.xml  item_bmt.xml  item_pic_bg.xml  test_ani_vector.xml  test_vector.xml
app/src/main/res/layout/: act_game_01.xml  act_game_02.xml  act_item.xml  act_test.xml  act_test_01.xml  act_title.xml  activity_base.xml  activity_main.xml  activity_main2.xml  fmt_01.xml  fmt_010.xml  fmt_011.xml  fmt_012.xml  fmt_013.xml  fmt_014.xml  fmt_015.xml  fmt_016.xml  fmt_017.xml  fmt_018.xml  fmt_02.xml  fmt_03.xml  fmt_04.xml  fmt_06.xml  fmt_07.xml  fmt_08.xml  fmt_item_110.xml  fmt_vp.xml  fmt_vp01.xml  fmt_vp02.xml  item_0201.xml  item_rcv.xml  item_tv.xml  pager_empty.xml  pager_error.xml  pager_loading_my.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/carhouse/scdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
indicator_lib/: build.gradle
